#Temporary index for unavailable sources and javadocs
#Tue Apr 24 11:39:32 CST 2018
org.apache.logging.log4j\:log4j\:2.11.0\:javadoc=true
org.eclipse.jetty\:jetty-security\:9.2.18.v20160721\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.18.v20160721\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.eclipse.jetty\:jetty-server\:9.2.18.v20160721\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.apache.logging.log4j\:log4j\:1.2.17\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
org.apache.logging.log4j\:log4j\:2.11.0\:sources=true
org.apache.logging.log4j\:log4j\:1.2.17\:sources=true
org.eclipse.jetty\:jetty-util\:9.2.18.v20160721\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.2.18.v20160721\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.25\:javadoc=true
javax.servlet\:javax.servlet-api\:3.1.0\:javadoc=true
org.eclipse.jetty\:jetty-servlet\:9.2.18.v20160721\:javadoc=true
org.slf4j\:slf4j-api\:1.7.25\:javadoc=true
